<!DOCTYPE html>
<html lang="en">
  <head>
    <link href={{ url_for('static', filename='favicon.ico') }} rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta charset="utf-8">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <title>
      raffle
    </title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: white;
      }

      * {
        font-family: 'Ubuntu', sans-serif;
        font-size: 16pt;
        color: black;
      }

      h1 {
        font-size: 50pt;
      }
      h2 {
        padding-top: 25pt;
        font-size: 30pt;
        margin: 15px 0px 15px;
      }
      h3 {
        font-size: 20pt;
        margin: 15px 0px 15px;
      }

      .hide-overflow{
        overflow: hidden;
      }

      .margin {
        margin-top: 40px;
        margin-bottom: 40px;
      }

      span {
        font-style: inherit;
        color: inherit;
        font-family: inherit;
        font-size: inherit;
      }

    </style>
  </head>
  <body>
    <div class="container-fluid margin">
      <div class="row margin">
        <div class="col-md-1">
        </div>
        <div class="col-md-10">
          <h1 class="text-center">raffle</h1>
          <!-- <h3 class="text-center margin hl"><em class="hl"></em></h3> -->
        </div>
        <div class="col-md-1">
        </div>
      </div>
      <div class="row margin">
        <div class="col-md-3">
        </div>
        <div class="col-md-6">
          <textarea id="input" rows="10" style="width:100%; border: 1px solid black;"></textarea>
          <div class="btn-group-vertical center-block">
            <button type="button" class="btn btn-default center-block"
                    onclick="get_result()">
              <h3 class="text-center">Draw</h3>
            </button>
          <iframe id="output" style="border:0px; width:100%; height:200px;"></iframe>
          </div>
        </div>
        <div class="col-md-3">
        </div>
      </div>
      <div class="row margin">
        <div class="col-md-1">
        </div>
        <div class="col-md-10">
          <h2 class="hl">About this tool</h2>
          <p style="margin-bottom: 40px;">This is a web tool to determine the
            winner of a raffle given the people along with the number of
            tickets they have entered. See the gitHub repo
             <a href="https://github.com/francisp336/raffel">here</a>.
          </p>
        </div>
        <div class="col-md-1">
        </div>
      </div>
    </div>
    <script>
    function get_result(){
      var input = document.getElementById('input').value;
      // window.open('/output/'+input, '_blank');
      if (input != ''){
        document.getElementById('output').src = '/output/' + input;
      }
    }
    </script>
  </body>
</html>
